<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:columnCount="2"
    android:rowCount="2"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="155dp"
            android:layout_weight="1"
            android:contentDescription="@string/pawn"
            app:srcCompat="@drawable/wn" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/pawn"
            app:srcCompat="@drawable/wb" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="155dp"
            android:layout_weight="1"
            android:contentDescription="@string/pawn"
            app:srcCompat="@drawable/wr" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="155dp"
            android:layout_weight="1"
            android:contentDescription="@string/pawn"
            app:srcCompat="@drawable/wq" />
    </LinearLayout>
</GridLayout>